# SpidCTRANDevelop

./: .gitignore  Dockerfile  README.md  Spid.slnx  hash.csx
Spid/: CorrecaoBanco.sql  Program.cs  RESUMO_ALTERACOES.md  Spid.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json  seguranca_spid.md  web.config
Spid/Components/: App.razor  Routes.razor  _Imports.razor
Spid/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor  SessionTimeout.razor
Spid/Components/Pages/: AnalisarViagens.razor  AtestarViagens.razor  EsqueciSenha.razor  EsqueciSenha.razor.css  Home.razor  ImportarViagens.razor  Login.razor  Login.razor.css  MinhasInformacoes.razor  PrimeiroAcesso.razor  PrimeiroAcesso.razor.css  RedefinirSenha.razor  RedefinirSenha.razor.css  StatusConferencias.razor  UsuarioForm.razor  Usuarios.razor  Weather.razor
Spid/Components/Shared/: Icon.razor  IconPaths.cs
Spid/Data/: AppDbContext.cs  CentroCusto.cs  Colaborador.cs  ConferenciaMensal.cs  EncerramentoMensal.cs  ParceiroViagem.cs  PasswordResetToken.cs  PerfilRecurso.cs  Setor.cs  Usuario.cs  Viagem.cs
Spid/Migrations/: 20260224031012_InitialCreate.Designer.cs  20260224031012_InitialCreate.cs  20260224132745_AddUsuarioPontoAndViagemGestorFk.Designer.cs  20260224132745_AddUsuarioPontoAndViagemGestorFk.cs  20260224140955_AddSenhaHashToUsuario.Designer.cs  20260224140955_AddSenhaHashToUsuario.cs  20260224150112_AddRecursosAndPermissoes.Designer.cs  20260224150112_AddRecursosAndPermissoes.cs  20260224152635_RestructureGestorToSetor.Designer.cs  20260224152635_RestructureGestorToSetor.cs  20260225131602_AddConferenciaMensal.Designer.cs  20260225131602_AddConferenciaMensal.cs  20260303140603_CorrigirPrecisaoHorarios.Designer.cs  20260303140603_CorrigirPrecisaoHorarios.cs  20260311185754_AdicionarContadorAcessos.Designer.cs  20260317172421_AdicionarPasswordResetTokens.Designer.cs  20260317172421_AdicionarPasswordResetTokens.cs  20260409140007_AddImportacaoLog.Designer.cs  20260409140007_AddImportacaoLog.cs  20260521163023_RenameSetorToCentroCusto.Designer.cs  20260603130253_AddEncerramentoMensal.cs  AppDbContextModelSnapshot.cs
Spid/Properties/: launchSettings.json
Spid/Properties/PublishProfiles/: FolderProfile.pubxml
Spid/Services/: EmailOptions.cs  EmailService.cs  ImportacaoService.cs  PasswordResetService.cs  ResetSenhaOptions.cs  UserSession.cs
Spid/queries/: AtualizarNomenclaturaGestores.sql  insert_permissoes_gestores_centrais.sql  update_banco_producao.sql  update_database.sql
Spid/wwwroot/: app.css  dashboard.js
SpidCTRANDevelop/Spid/: Program.cs  Spid.csproj  seguranca_frotix.md  web.config
SpidCTRANDevelop/Spid/Components/: App.razor  _Imports.razor
SpidCTRANDevelop/Spid/Data/: AppDbContext.cs  ImportacaoLog.cs  PerfilRecurso.cs  Recurso.cs  Usuario.cs  Viagem.cs
SpidCTRANDevelop/Spid/Migrations/: 20260226155246_InitialCreate.Designer.cs  20260226155246_InitialCreate.cs  20260311185754_AdicionarContadorAcessos.cs  20260521163023_RenameSetorToCentroCusto.cs  20260603130253_AddEncerramentoMensal.Designer.cs  20260610172307_AddIsTesteUsuario.Designer.cs  (+4 more)
(+23 files in other folders)
